<html>
<head>
  <link rel=
</head>
<body>
  <style>


  .TITULO{
      text-align: center;
      color: aliceblue;
      height: 50px;
      margin: 0 auto;
      padding: 15px ;

      background-color: darkslategrey;
  }
  .left{
      float: left;
      width: 100px;
      height: 100px;
      border-radius: 100%;
  }
  table{
      width: 15%;
      border-collapse:none ;
   }
   th,td{
      padding: 5px;
   }

   th{
      text-align: left;
   }
   .perfilpro{
      position: absolute ;
      display: block;
      left: 25px;
      width:70px;
      height: 20px;
      border-radius: 20px;
      background-color: cadetblue;
      margin: 0 auto;
      text-align: center;
   }
   .perfil{

      width: 600px;
   }
   .nombre-de-la-intitucion{

      display: block;
      background-color: rgb(166, 212, 56);
      border-radius: 15px;
      width: 350px;
      height: 20px;
      text-align: center;


   }


   .academico{
      display: block;
      background-color: rgb(194, 226, 106);
      border-radius: 15px;
      width: 200px;
      height: 20px;
      text-align: center;
      left:150px;
  }
  .empresa{
      display: block;
      background-color: rgb(175, 250, 0);
      border-radius: 15px;
      width: 180px;
      height: 20px;
      text-align: center;
  }

  .hobbies{
      display: block;
      background-color: rgb(148, 252, 99);
      border-radius: 15px;
      width: 180px;
      height: 20px;
      text-align: center;
      display: inline-block;
  }
  .left{
      margin-right: 0 auto;
  }

  </style>
<div id="curriculum">
    <div>
        <h1 class="TITULO"> <b><i>HOJA DE VIDA</i></b></h1>
    </div>

    <div>
    <img src="./foto.jpg" class="left"/>
    <table>
        <tr>
            <th>nombre</th>
            <th>victor</th>
        </tr>
        <tr>
            <td>apellido</td>
            <td>pascow</td>
        </tr>
        <tr>
            <td>edad</td>
            <td>26</td>
        </tr>
        <tr>
            <td>nacido en </td>
            <td>colombia</td>
        </tr>
    </table>

    <p class="perfilpro">
    <b><i>PERFIL</i></b>


     </p>
    <p class="perfil">
        .<br> Profecional, con más de 1 año de experiencia en áreas operativas, con manejo de temas comerciales, organización de eventos<br>
         e inventarios, cuento con habilidades como la automotivación, adaptación, gran sentido de servicio al cliente y compromiso,<br>
          buen trabajo en equipo, creatividad e iniciativa para desarrollar ideas nuevas.<br></p>

          <p class="hobbies"><b><i>hobbies</i></b></p>
          <ul>
            <li>leer</li>
            <li>jugar ajdrez</li>
            <li>tejer</li>
            <li>jugar baloncesto</li>
            <li>verpeliculas</li>
            <li>jugar video juegos</li>
          </ul>


    <div class="container">
        <p class="academico"><b><i>informacion academica</i></b><br></p>
        <p class="nombre-de-la-intitucion"><b><i> Univercidad de madrid</i></b></p>
        <p > ingenieria industrial</p>
        <p class="nombre-de-la-intitucion"><b><i> colegio en el curso el bachiellerato y la primaria</i></b></p>
        <p >Gimnacion moderno jesuita catalan</p><br>


    </div>
    <div class="container">
        <p class="empresa"><b><i> experiencia laboral </i></b></p><br>
        <p class="empresa"><b><i> intel de 2014-2016 </i></b></p>
        <p >    programador en jefe  </p>
        <p class="empresa"><b><i> envidia 2017-2022  </i></b></p>
        <p >diseñador de circuito   s</p>

    </div>
    </div>
</div>
</body>
</html>
